MODE=dev
SERVICE_NAME=travee
# MONGO_URL=mongodb+srv://adi:adi@cluster0.rbj4bhz.mongodb.net/db_travee
MONGO_URL=mongodb://127.0.0.1:27017/db_travee?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
SECRET=SECRET
CLIENT_URL=http://localhost:3000